# MMORPG_Boss_Timer

./: MMORPG_Boss_Timer.sln
MMORPG_Boss_Timer/: BossTimer.cs  Define.cs  DiscordBossTimer.cs  DiscordClient.cs  MMORPG_Boss_Timer.csproj  MMORPG_Boss_Timer.sln  Program.cs  config.ini  config.xml  credentials.json  packages.config
MMORPG_Boss_Timer/BossTimerData/: BossGenerateData.cs
MMORPG_Boss_Timer/MasterTable/: MasterData_BossGenerateData.cs
MMORPG_Boss_Timer/Properties/: AssemblyInfo.cs
MMORPG_Boss_Timer/ZLibrary/: Define.cs  MasterData.cs  MultiThread.cs  iniUtil.cs
MMORPG_Boss_Timer/ZLibrary/Google/: GoogleDefine.cs  GoogleSpreadSheet.cs
