<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Discord.Net.WebSocket" />
    <None Remove="Discord.Net.Core" />
    <None Remove="Discord.Net" />
    <None Remove="Google.Apis.Sheets.v4" />
    <None Remove="Google.Apis" />
    <None Remove="Google.Apis.Auth" />
    <None Remove="Google.Apis.Core" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="ZLibrary\" />
    <None Remove="BossTimerData\" />
    <None Remove="MasterTable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.4.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.4.0" />
    <PackageReference Include="Discord.Net" Version="3.4.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.56.0.2608" />
    <PackageReference Include="Google.Apis" Version="1.56.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.56.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.56.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BossTimerData\" />
    <Folder Include="MasterTable\" />
    <Folder Include="ZLibrary\XML\" />
  </ItemGroup>
</Project>
